import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
	id 'application'
	id 'org.sonarqube' version '2.6'
}
apply from: 'gradle/ws.gradle'

sourceCompatibility = theSourceCompatibility
targetCompatibility = theSourceCompatibility

ext.isRunnable  = true
mainClassName = 'com.clustercontrol.HinemosManagerMain'

repositories{
	mavenCentral()
}
dependencies{
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.1'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	implementation group: 'commons-net', name: 'commons-net', version: '3.5'
	implementation group: 'org.snmp4j', name: 'snmp4j', version: '2.5.4'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.5.2'
	implementation group: 'com.sun.mail', name: 'smtp', version: '1.5.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
	implementation group: 'joda-time', name: 'joda-time', version: '2.9.7'
	implementation group: 'net.sf.jpasecurity', name: 'jpasecurity-core', version: '0.4.0'
	// Originated from https://sourceforge.net/projects/jpasecurity/files/jpasecurity/jpasecurity-0.4.0/jpasecurity-core-0.4.0.jar
	implementation group: 'intel.management.wsman', name: 'intel-wsman', version: '1.0.1-mod'
	// Originated from https://software.intel.com/en-us/articles/download-the-latest-intel-ws-management-java-client-library
	implementation group: 'org.sblim.wbem', name: 'sblimCIMClient', version: '1.3.9.3'
	// Originated from https://sourceforge.net/projects/sblim/files/sblim-cim-client/1.3.9.3/sblim-cim-client-1.3.9.3-bin.zip

	//implementation group: 'info.hinemos', name: 'hinemos-common', version: version

	// According to the release-notes, Java 11 removed the Java EE modules
	// @see http://jdk.java.net/11/release-notes#JDK-8190378
	// @see http://openjdk.java.net/jeps/320#Java-EE-modules
	implementation group:'javax.xml.bind', name:'jaxb-api', version:'2.2.12'
	implementation group:'javax.xml.ws', name:'jaxws-api', version:'2.2.12'
	implementation group:'javax.jws', name:'javax.jws-api', version:'1.1'
	implementation group:'com.sun.xml.bind', name:'jaxb-core', version:'2.2.11'
	implementation group:'com.sun.xml.bind', name:'jaxb-impl', version:'2.2.11'
	implementation group:'com.sun.xml.bind', name:'jaxb-xjc', version:'2.2.11'
	implementation group:'com.sun.xml.bind', name:'jaxb-jxc', version:'2.2.11'
	implementation group:'com.sun.xml.ws', name:'jaxws-ri', version:'2.2.10', ext:'pom'
	implementation group:'com.sun.xml.bind', name:'jaxb-ri', version:'2.2.11', ext:'pom'
	implementation group:'javax.annotation', name:'javax.annotation-api', version:'1.3.2'
	implementation group:'javax.activation', name:'javax.activation-api', version:'1.2.0'
}

eclipse{
	project{
		name = theJarName 
	}
	classpath{
		file.whenMerged {
			entries.each { entry -> 
				if (entry.kind == 'con' && entry.path.startsWith('org.eclipse.jdt.launching.JRE_CONTAINER')) {
					// 0 = accessible; 1 = nonaccessible; 2 = discouraged
					entry.accessRules.add(new AccessRule('discouraged', 'com/sun/net/httpserver/*'))
				}
			}
		}
	}
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}
def manifestDef = {
	attributes(
		'Hinemos-Version': version,
		'Build-Date': new Date().format('yyyy-MM-dd HH:mm:ss', TimeZone.getTimeZone('UTC')))
}

jar{
	manifest(manifestDef)
}


// Doc
task sourcesJar(type: Jar, dependsOn: classes){
	classifier = 'sources'
	from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc){
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts{
	archives sourcesJar
	//archives javadocJar
}

// Source directories
sourceSets{
	main{
		java{
			srcDirs += [file('src/main/src_accesscontrol'),
				file('src/main/src_analytics'),
				file('src/main/src_binary'),
				file('src/main/src_bootstrap'),
				file('src/main/src_calendar'),
				file('src/main/src_collect'),
				file('src/main/src_collectmaster'),
				file('src/main/src_commons'),
				file('src/main/src_custom'),
				file('src/main/src_customtrap'),
				file('src/main/src_hinemosagent'),
				file('src/main/src_http'),
				file('src/main/src_hub'),
				file('src/main/src_infra'),
				file('src/main/src_inquiry'),
				file('src/main/src_jmx'),
				file('src/main/src_jobmanagement'),
				file('src/main/src_logfile'),
				file('src/main/src_maintenance'),
				file('src/main/src_monitor'),
				file('src/main/src_nodemap'),
				file('src/main/src_notify'),
				file('src/main/src_performance'),
				file('src/main/src_ping'),
				file('src/main/src_poller'),
				file('src/main/src_port'),
				file('src/main/src_priority'),
				file('src/main/src_process'),
				file('src/main/src_publish_oss'),
				file('src/main/src_reporting'),
				file('src/main/src_repository'),
				file('src/main/src_selfcheck'),
				file('src/main/src_sharedtable'),
				file('src/main/src_snmp'),
				file('src/main/src_snmptrap'),
				file('src/main/src_sql'),
				file('src/main/src_systemlog'),
				file('src/main/src_vm'),
				file('src/main/src_winevent'),
				file('src/main/src_winservice'),
				file('src/main/src_ws'),
				file('src/main/src_xcloud'),
				file('src/main/java_platform')]
		}
		resources{
			srcDirs += [file('src/main/src_accesscontrol'),
				file('src/main/src_analytics'),
				file('src/main/src_binary'),
				file('src/main/src_bootstrap'),
				file('src/main/src_calendar'),
				file('src/main/src_collect'),
				file('src/main/src_collectmaster'),
				file('src/main/src_commons'),
				file('src/main/src_custom'),
				file('src/main/src_customtrap'),
				file('src/main/src_hinemosagent'),
				file('src/main/src_http'),
				file('src/main/src_hub'),
				file('src/main/src_infra'),
				file('src/main/src_inquiry'),
				file('src/main/src_jmx'),
				file('src/main/src_jobmanagement'),
				file('src/main/src_logfile'),
				file('src/main/src_maintenance'),
				file('src/main/src_monitor'),
				file('src/main/src_nodemap'),
				file('src/main/src_notify'),
				file('src/main/src_performance'),
				file('src/main/src_ping'),
				file('src/main/src_poller'),
				file('src/main/src_port'),
				file('src/main/src_priority'),
				file('src/main/src_process'),
				//file('src/main/src_publish_oss'),
				file('src/main/src_reporting'),
				file('src/main/src_repository'),
				file('src/main/src_selfcheck'),
				file('src/main/src_sharedtable'),
				file('src/main/src_snmp'),
				file('src/main/src_snmptrap'),
				file('src/main/src_sql'),
				file('src/main/src_systemlog'),
				file('src/main/src_vm'),
				file('src/main/src_winevent'),
				file('src/main/src_winservice'),
				file('src/main/src_ws')]
			include '**/*.properties'
			include 'META-INF/orm_*.xml'
			include 'META-INF/*/*'
		}
	}
}

// Seperate and rename jar for deploying to Hinemos
task deployRHEL(type: Jar){
	description 'Generate HinemosModel.jar that you can replace to the original one directly.'
	archiveName = "${theJarName}Rhel.jar"
	dependsOn classes
	includeEmptyDirs = false
	// Include model/*.class and ORM XML
	from sourceSets.main.output
	//from sourceSets.main.allSource
	//from sourceSets.main.resources
	include 'com/clustercontrol/platform/**/*.class'
	include 'META-INF/orm_*_diff.xml'

	manifest = project.manifest{ from sharedManifest }
} 

task deployManager(type: Jar){
	description 'Generate HinemosManager.jar that you can replace to the original one directly.'
	archiveName = "${theJarName}.jar"
	dependsOn classes
	includeEmptyDirs = false
	from sourceSets.main.output
	//from sourceSets.main.resources
	exclude 'com/clustercontrol/platform/**'
	exclude 'META-INF/orm_*_diff.xml'

	manifest = project.manifest{ from sharedManifest }
} 
